# Dais

./: README.md
DaisTest/: DaisTest.sln
DaisTest/DaisTest/: DaisTest.csproj  Program.cs  Startup.cs  appsettings.json
DaisTest/DaisTest.Data.Models/: Account.cs  DaisTest.Data.Models.csproj  Payment.cs  UsersAccounts.cs
DaisTest/DaisTest.Services/: AccountService.cs  DaisTest.Services.csproj  PaymentSerrvice.cs
DaisTest/DaisTest.Services/Contracts/: IAccountService.cs  IPaymentService.cs
DaisTest/DaisTest/Areas/Identity/Controllers/: AccountController.cs
DaisTest/DaisTest/Areas/Identity/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DaisTest/DaisTest/Areas/Identity/Views/: _ViewImports.cshtml
DaisTest/DaisTest/Areas/User/Controllers/: PaymentController.cs
DaisTest/DaisTest/Areas/User/ViewModels/: PaymentIndexViewModel.cs  PaymentTableViewModel.cs  RegisterViewModel.cs
DaisTest/DaisTest/Areas/User/Views/: _ViewImports.cshtml
DaisTest/DaisTest/Areas/User/Views/Payment/: Index.cshtml  Register.cshtml  _PaymentTablePartial.cshtml  _PaymentTableRowPartial.cshtml
DaisTest/DaisTest/Configurations/: IdentityDataInitializer.cs
DaisTest/DaisTest/Controllers/: HomeController.cs
DaisTest/DaisTest/Models/: AccountIndexViewModel.cs  AccountTableViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  TableViewModel.cs
DaisTest/DaisTest/Views/: _ViewImports.cshtml
DaisTest/DaisTest/Views/Home/: Index.cshtml  _AccountTablePartial.cshtml  _AccountTableRowPartial.cshtml
DaisTest/DaisTest/Views/Shared/: _HeadPartial.cshtml  _NavigationLeftPartial.cshtml
(+18 files in other folders)
